# redis-in-memory

./: .gitignore  LICENSE  README.md  RedisInMemory.sln
RedisInMemory/: RedisDatabaseInMemory.cs  RedisInMemory.csproj
RedisInMemory/Internals/: DatabaseRegister.cs  ExtensionMethods.cs  ObjMemCache.cs  ValOrRefNullable.cs
RedisInMemory/Internals/Types/: ConcurrentList.cs  MemoryHashes.cs  MemorySets.cs  MemoryStrings.cs
RedisInMemory/Internals/Types/SortedSet/: DisjointedSortedSet.cs  MemorySortedSet.cs  SortedSetRange.cs
