<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>RedisInMemory</AssemblyTitle>
    <Product>RedisInMemory</Product>
    <Copyright>Copyright © 2023 Neutral Labs Inc.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.4.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>johnnycardy, stepaside, Neutral Labs Inc.</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/neutral-protocol/redis-in-memory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neutral-protocol/redis-in-memory.git</RepositoryUrl>
    <Description>In-Memory .NET StackExchange.Redis library. This library implements the `StackExchange.Redis.IDatabase` interface to provide a test double for your .NET applications using Redis.</Description>
    <PackageTags>redis,in-memory,embedded,in-process,integration,tests,testing,test,integration-testing,integration-tests,test-double,database,cache,async,mock,redis-mock</PackageTags>
    <Company>Neutral Labs Inc.</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
</Project>